{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "typechain-types/**/*",
    "artifacts/**/*",
    "*.ts",
    "!**/*.test.ts",
    "!**/*.spec.ts",
    "!test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "test"
  ]
} 